<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DC_Lab3_ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9d-hh-lEh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-EK-LIV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0i1-EK-LIV" secondAttribute="trailing" id="OSE-Ul-Toq"/>
                                    <constraint firstItem="0i1-EK-LIV" firstAttribute="bottom" secondItem="bqW-dv-5Gh" secondAttribute="bottom" id="eNE-vN-au6"/>
                                    <constraint firstAttribute="bottom" secondItem="0i1-EK-LIV" secondAttribute="bottom" id="pfg-Zy-78T"/>
                                    <constraint firstItem="0i1-EK-LIV" firstAttribute="centerX" secondItem="v9d-hh-lEh" secondAttribute="centerX" id="qNS-4e-TS4"/>
                                    <constraint firstItem="0i1-EK-LIV" firstAttribute="top" secondItem="v9d-hh-lEh" secondAttribute="top" id="tgV-Gh-cQB"/>
                                    <constraint firstItem="0i1-EK-LIV" firstAttribute="leading" secondItem="v9d-hh-lEh" secondAttribute="leading" id="w1N-OV-yKP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="n5x-03-Rqp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bqW-dv-5Gh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v9d-hh-lEh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GBJ-Pc-qCK"/>
                            <constraint firstItem="v9d-hh-lEh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KuN-v5-ZAP"/>
                            <constraint firstItem="v9d-hh-lEh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="okG-xJ-Zpa"/>
                            <constraint firstItem="v9d-hh-lEh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rcU-wl-vk3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0i1-EK-LIV" id="EF9-ia-1JR"/>
                        <outlet property="scrollView" destination="v9d-hh-lEh" id="NTP-DK-NDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
